<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question :" />

        <EditText
            android:id="@+id/etQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="question"
            android:lines="3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 1 :" />

        <EditText
            android:id="@+id/etTambahOpsiGrammar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="option 1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 2 :" />

        <EditText
            android:id="@+id/etTambahOpsiGrammar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="option 2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 3 :" />

        <EditText
            android:id="@+id/etTambahOpsiGrammar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="option 3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 4 :" />

        <EditText
            android:id="@+id/etTambahOpsiGrammar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="option 4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer :" />

        <EditText
            android:id="@+id/etAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="answer" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explanation :" />

        <EditText
            android:id="@+id/etExplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="explanation"
            android:lines="3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="simpanPertanyaanGrammarBaru"
            android:text="save" />
    </LinearLayout>
</ScrollView>

